#Puerto en el que correrá el servidor Eureka
server.port=8761

#Desactiva el registro automático de Eureka Server en sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
