# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Eventos
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuración de la dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

